<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BojanDamchevski.MovieApp.DataAccess\BojanDamchevski.MovieApp.DataAccess.csproj" />
    <ProjectReference Include="..\BojanDamchevski.MovieApp.Services\BojanDamchevski.MovieApp.Services.csproj" />
  </ItemGroup>

</Project>
