# MovieApp-API-Refactored

./: README.md
BojanDamchevski.MovieApp_API_Refactored/: BojanDamchevski.MovieApp_API_Refactored.sln
BojanDamchevski.MovieApp_API_Refactored/BojanDamchevski.MovieApp/: BojanDamchevski.MovieApp.csproj  Program.cs  Startup.cs  appsettings.json
BojanDamchevski.MovieApp_API_Refactored/BojanDamchevski.MovieApp.DTOs/: BojanDamchevski.MovieApp.DTOs.csproj
BojanDamchevski.MovieApp_API_Refactored/BojanDamchevski.MovieApp.DTOs/DirectorDTOs/: DirectorDTO.cs
BojanDamchevski.MovieApp_API_Refactored/BojanDamchevski.MovieApp.DTOs/MovieDTOs/: MovieDTO.cs
BojanDamchevski.MovieApp_API_Refactored/BojanDamchevski.MovieApp.DTOs/UserDTOs/: LoginUserDTO.cs  RegisterUserDTO.cs
BojanDamchevski.MovieApp_API_Refactored/BojanDamchevski.MovieApp.DataAccess/: BojanDamchevski.MovieApp.DataAccess.csproj  MovieAppRefactoredDbContext.cs
BojanDamchevski.MovieApp_API_Refactored/BojanDamchevski.MovieApp.DataAccess/Implementations/: DirectorRepository.cs  MovieRepository.cs  UserRepository.cs
BojanDamchevski.MovieApp_API_Refactored/BojanDamchevski.MovieApp.DataAccess/Interfaces/: IRepository.cs  IUserRepository.cs
BojanDamchevski.MovieApp_API_Refactored/BojanDamchevski.MovieApp.Helpers/: AppSettings.cs  BojanDamchevski.MovieApp.Helpers.csproj  DependencyInjectionHelper.cs
BojanDamchevski.MovieApp_API_Refactored/BojanDamchevski.MovieApp.Mappers/: BojanDamchevski.MovieApp.Mappers.csproj  DirectorMapper.cs  MovieMapper.cs
BojanDamchevski.MovieApp_API_Refactored/BojanDamchevski.MovieApp.Services/: BojanDamchevski.MovieApp.Services.csproj
BojanDamchevski.MovieApp_API_Refactored/BojanDamchevski.MovieApp.Services/Impementations/: DirectorService.cs  MovieService.cs  UserService.cs
BojanDamchevski.MovieApp_API_Refactored/BojanDamchevski.MovieApp.Services/Interfaces/: IDirectorService.cs  IMovieService.cs  IUserService.cs
BojanDamchevski.MovieApp_API_Refactored/BojanDamchevski.MovieApp.Shared/: AppSettings.cs
(+21 files in other folders)
